# memory_game_backend

./: Program.cs  appsettings.json  memory_game_backend.csproj  memory_game_backend.http  memory_game_backend.sln
Constants/: ScoreConstants.cs
Controllers/: AuthController.cs  ScoreController.cs  UserController.cs
Data/Databases/: AppDbContext.cs
Data/Migrations/: 20241221102408_Init.Designer.cs  20241221102408_Init.cs  20241225174733_Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeders/: DatabaseSeeder.cs
Mappings/: ScoreMappingProfile.cs  UserMappingProfile.cs
Models/DTOs/Requests/: ScoreRequest.cs  UserRequest.cs
Models/DTOs/Responses/: ScoreResponse.cs  UserResponse.cs
Models/Entities/: Score.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: ScoreRepository.cs  UserRepository.cs
Repositories/Interfaces/: IScoreRepository.cs  IUserRespository.cs
Services/Implementations/: ScoreService.cs  UserService.cs
Services/Interfaces/: IScoreService.cs  IUserService.cs
